{
    "ConnectionStrings": {
        "AntennaDb": "User ID=antenna;Password=antenna;Host=localhost;Port=5432;Database=AntennaDb;Pooling=true;MinPoolSize=0;MaxPoolSize=100;Connection Idle Lifetime=300;Include Error Detail=true;"
    }
}
